\relax 
\citation{Smith2003}
\citation{Smith2005}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heuristics Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Comparison of Performance}{1}}
\citation{Informs2011}
\citation{Smith2005}
\bibstyle{plain}
\bibdata{references}
\bibcite{Informs2011}{1}
\newlabel{FirstTable}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Runtime on Heuristics}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examination of small00.dat}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigating Tightening of the Maximum Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promising Heuristics}{2}}
\bibcite{Smith2005}{2}
\bibcite{Smith2003}{3}
\newlabel{concertTable}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examination of concert.dat}}{3}}
\newlabel{concertTable}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examination of concert.dat}}{3}}
