1393337205430	Delete element
1393345105761	Delete element
1393499477300	Rename type 'VoteClassifier'
1393500752413	Move compilation unit
1393500755974	Move compilation unit
1393500763210	Move compilation unit
1393500766968	Move compilation unit
1393501316232	Rename type 'AbstractDatapoint'
1393508022078	Rename type 'main'
1393508333950	Delete element
1393508340608	Delete element
1393508342647	Delete element
1393518650424	Delete element
1393518775572	Delete element
1393521838220	Delete element
1393521899081	Move compilation unit
1393522148498	Rename field 'noAtttributes'
1393522385247	Delete element
1393598386389	Delete element
1393602138658	Move compilation unit
1393602282392	Move compilation unit
1393602307245	Move compilation unit
1393602486724	Move compilation unit
1393602841249	Move compilation unit
1393602979235	Move compilation unit
1393603209049	Move compilation unit
1393603639991	Move compilation unit
1393603898869	Move compilation unit
1393604590883	Move folder
1393608588312	Move compilation unit
1393608696093	Move compilation unit
1393609149034	Move compilation unit
1393609186511	Move compilation unit
