1392660786414	Move folder
1392660788245	Move folder
1392660827631	Move file
1392660836320	Rename resource 'CS_resources'
1392660886530	Move file
1392660889301	Move file
1392660891908	Move file
1392660893536	Move file
1392660895463	Move file
1392660941259	Move file
1392660950001	Move file
1392660968094	Delete element
1392660970743	Delete element
1392660973172	Delete element
1392720045214	Rename resource 'english_monograms.txt'
1392720776610	Rename resource 'english_bigrams_1.txt'
1392720791344	Rename resource 'bigrams'
1392721294528	Delete element
1392721300614	Delete element
1392721316933	Rename resource 'mongrams.txt'
1392721456084	Rename resource 'english_trigrams.txt'
1392732923156	Rename resource 'monograms-freq'
1392733730881	Delete element
1392733733175	Delete element
1392733735823	Delete element
1392733738264	Delete element
1392742896330	Delete element
1392742955604	Delete element
1392743073842	Delete element
1392992578425	Delete element
1392992584534	Delete element
1392992587078	Delete element
1392992589198	Delete element
1392992597710	Delete element
