This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5574 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 236
> -- 63
< -- 1
+ -- 27
- -- 18
* -- 113
:= -- 391
add.period$ -- 33
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 224
format.name$ -- 18
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 52
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 121
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 102
