\relax 
\citation{HackersDictionary}
\citation{HackersDictionary}
\citation{HackingAndCyberCrime}
\citation{PalmerEthicalHacking}
\citation{HackingTeaching}
\citation{HackingTeaching}
\citation{MicrosoftBugBounty}
\citation{FacebookBugBounty}
\citation{HackingTeaching}
\citation{CurriculumIssuesEthicalHacking}
\citation{HackingTeaching}
\citation{IsEthicalHackingEthical}
\citation{SecurityVetting}
\citation{PalmerEthicalHacking}
\citation{PalmerEthicalHacking}
\bibstyle{plain}
\bibdata{references}
\bibcite{CurriculumIssuesEthicalHacking}{1}
\bibcite{FacebookBugBounty}{2}
\bibcite{IsEthicalHackingEthical}{3}
\bibcite{MicrosoftBugBounty}{4}
\bibcite{PalmerEthicalHacking}{5}
\bibcite{HackingTeaching}{6}
\bibcite{HackersDictionary}{7}
\bibcite{SecurityVetting}{8}
\bibcite{HackingAndCyberCrime}{9}
